---
# file: site.yml

- import_playbook: bootstrap.yml
- import_playbook: create-user.yml
- import_playbook: clean-repos.yml
- import_playbook: docker-install.yml
- import_playbook: app-build.yml
- import_playbook: webserver-conf.yml
- import_playbook: docker-run.yml