---
# nonsensitive data
app_user: "{{ lookup('env', 'APP_USER') }}"
target_ip: "{{ lookup('env','TARGET_IP') }}"
allow_world_readable_tmpfiles: true

# sensitive data
# Defined here to keep track of vault content
rsa_key: "{{ private_key_content }}"